# sc-rest-print

./: pom.xml
src/main/java/com/chen/: Application.java
src/main/java/com/chen/config/: ConverterConfig.java  TemplateEngineConfig.java
src/main/java/com/chen/controller/: PrintOrderController.java
src/main/java/com/chen/model/: Order.java  OrderGood.java  TemplateModel.java
src/main/java/com/chen/service/: PrintOrderService.java  PrintOrderServiceImpl.java
src/main/java/com/chen/service/impl/: PrintOrderServiceImpl.java
src/main/java/com/chen/utils/: AbstractTemplate.java  HtmlUtil.java  ZkStringSerializer.java
src/main/resources/: application.yaml  simsun.ttc:Zone.Identifier
src/main/resources/html2pdfTemplate/: order.html
